//PFHKRH0H  JOB ('OXTBAS6.4DSP',R2XX),'HARTING',MSGCLASS=R,
//         CLASS=L,NOTIFY=PFHKRH0  ,TYPRUN=SCAN  ,START=RUNPRO2
//*  /*JOBPARM S=CW06
//*
//*   EXECUTE TRIMAIN PROGRAM
//RUNPROG  EXEC PGM=TRIMAIN,REGION=4096K,
//            PARM='/TRAP(ON,NOSPIE)'
//*   LOADLIB WITH TRIMAIN IN IT
//STEPLIB  DD  DSN=PFHKRH0.SHR.COBOL.LOAD,DISP=SHR
//          DD   DSN=PFHKRH0.SHR.COBOL.LOAD2,DISP=SHR
//          DD   DSN=PFHKRH0.SHR.COBOL.LOAD3,DISP=SHR
//          DD   DSN=PFHKRH0.SHR.COBOL.LOAD4,DISP=SHR
//          DD   DSN=PFHKRH0.SHR.COBOL.LOAD5,DISP=SHR
//          DD   DSN=CEE.SCEERUN,DISP=SHR
//*   INPUT FILE
//INFILE DD  DSN=PFHKRH0.XT.JCLT(DISPIN),DISP=SHR
//SYSOUT   DD  SYSOUT=(*)
//ABNLIGNR DD  DUMMY
//SYSUDUMP DD  SYSOUT=(*)
//SYSMDUMP DD  SYSOUT=(*)
//XTTRACE  DD  SYSOUT=*
//*UTFILE  DD  SYSOUT=(*)
//OUTFILE  DD  DSN=PFHKRH0.BATCH.TRIMAIN.OUTFILE,
//             DISP=SHR
//***          DISP(,CATLG,DELETE),
//***          DISP=(NEW,CATLG,CATLG),
//***          UNIT=SYSDA,SPACE=(TRK,(1,1)),
//***          UNIT=DISK,SPACE=(TRK,(1,1),RLSE),
//***          DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//***          DCB=(MODELDCB,RECFM=FB,LRECL=80,BLKSIZE=3200)
//*   LAST LINE
//
//RUNPRO2  EXEC PGM=TRIMAIN,REGION=4096K
//*   CHECK HERE FOR STUFF - LINE 3
//STEPLIB  DD  DSN=PFHKRH0.XT71.LOADA,DISP=SHR
//*        DD  DSN=PFHKRH0.XT.LOADLIB,DISP=SHR
//*        DD  DSN=XT.PROD.MLXT760.ALLPTFS.SLXTLOAD,DISP=SHR
//*   CHECK - THIS IS LINE 4
//INFILE DD  DSN=PFHKRH0.XT.JCLT(DISPIN),DISP=SHR
//SYSOUT   DD  SYSOUT=(*)
//*XTTRACE  DD  SYSOUT=*
//*UTFILE  DD  SYSOUT=(*)
//OUTFILE  DD  DSN=PFHKRH0.BATCH.TRIMAIN.OUTFILE,
//             DISP=SHR
//***          DISP(,CATLG,DELETE),
//***          DISP=(NEW,CATLG,CATLG),
//***          UNIT=SYSDA,SPACE=(TRK,(1,1)),
//***          UNIT=DISK,SPACE=(TRK,(1,1),RLSE),
//***          DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//***          DCB=(MODELDCB,RECFM=FB,LRECL=80,BLKSIZE=3200)
//*   LAST LINE
//
------------ TEST FAILS WHEN CONVERT IN DEF.21 IS USED WORKS WITH SUBMIT