//PFHJXA0F JOB (ACCT#),'NAME',CLASS=A,
//  MSGCLASS=X,NOTIFY=&SYSUID,REGION=0M
/*JOBPARM S=CW01
//*
//*   EXECUTE CWXTCOB IN BATCH
//*
//STEP1  EXEC PGM=CWXTCOBC,PARM=00003
//*
//****** ===> MODIFY TO YOUR USER LOADLIB
//STEPLIB  DD  DSN=PFHJXA0.XPED.LOADLIB,DISP=SHR
//         DD  DSN=CEE.SCEERUN,DISP=SHR
//*
//****** ===> MODIFY TO YOUR XPEDITER/DEVENTERPRISE SAMPLIB
//EMPFILE  DD  DSN=X2.XPDEV.V4R1M0.SAMPLIB(CWXTDATB),DISP=SHR
//RPTFILE  DD  SYSOUT=*,TERM=TS
//SYSOUT   DD  SYSOUT=*,TERM=TS
//*SCOTT    DD  DISP=(OLD,KEEP,KEEP),DSN=PFHJXA0.SEQ.DATA
//*XP3TRALL DD  SYSOUT=*
//*XTTRACE DD SYSOUT=*
//
