{                                                                               
    USER:Roger                                                                  
    PASS:123456                                                                 
    DATA:?m*_zhnEFV,R>vXl*^@$Lc]&_md9`C"s@/C0_! S/CfO8FP?$Kip>oBCm,"(Rrl]       
}                                                                               
{                                                                               
   USER:XxJOHNxX                                                                
   PASS:1337B0$$                                                                
   DATA:14>L<!FfOyJ6=lYgR3uQ`^Cc*ILb bWqg4spunZeyXm6:B=!Qz\\ZkatLtw#rRDg        
}                                                                               
                                                                                
{                                                                               
    USER:MaryAnn                                                                
    PASS:LoveCats                                                               
    DATA:g\L>*V=xqqMd/%#`Q"]cZEcM<P2IXR#&vgiv-O"%Y`g $]5`4?HH3c'6.[O1?'#m       
}                                                                               
                                                                                
{                                                                               
   USER:HanValen                                                                
   PASS:P@$$W0RD                                                                
    DATA:i`\:U[k_f&AeLC<:NW0^iOiZEd_c3roA,_kF,W>Fz@s*CC(_'#)s[h!4%euIF!cr       
}                                                                               