//XXXXDCMP JOB  ('SHR2018'),'DECRYPTION COMPILE',REGION=0M,
//       MSGCLASS=R,NOTIFY=&SYSUID
//MYLIBS   JCLLIB ORDER=(AMIKEE0.SHARE.PROCLIB)
/*JOBPARM S=CW01
//*
//      INCLUDE MEMBER=COMMON
//*
//*  SHARE DECRYPT COMPILE
//*
//COMPMAIN EXEC COMPPROC,MBR=DECTMAIN
//COMPDECT EXEC COMPPROC,MBR=SHARDECT
//*COMPENCT EXEC COMPPROC,MBR=SHARENCT
//         IF RC <= 4 THEN
//LINKER   EXEC LINKPROC
//SYSLIN   DD  *
 INCLUDE OBJECTS(DECTMAIN)
 INCLUDE OBJECTS(SHARENCT)
 INCLUDE OBJECTS(SHARDECT)

 ENTRY DECTMAIN
 NAME  DECTMAIN(R)
/*
//         ENDIF
//