000100*01 ACRS-DSDS-FILE-LAYOUT.                                        00010001
000300     02  ACRSTRAN-BANK-NBR     PIC 9(03)        VALUE ZEROS.      00030001
000400     02  ACRSTRAN-YEAR         PIC 9(04)        VALUE ZEROS.      00040001
000500     02  ACRSTRAN-QUARTER      PIC 9(01)        VALUE ZEROS.      00050001
000600     02  ACRSTRAN-SYSTEM       PIC X(04)        VALUE SPACES.     00060001
000700     02  ACRSTRAN-PROGRAM      PIC X(08)        VALUE SPACES.     00070001
000800     02  ACRSTRAN-FIELD-ID     PIC 9(09)        VALUE ZEROS.      00080001
001010     02  ACRSTRAN-AMOUNT       PIC S9(13)V99    VALUE ZEROS.      00101001
001020     02  ACRSTRAN-POS-NEG      PIC X(01)        VALUE SPACES.     00102001
001300     02  ACRSTRAN-FIELD-DESC   PIC X(200)       VALUE SPACES.     00130001
001400     02  ACRSTRAN-FIELD-COMMENT PIC X(200)      VALUE SPACES.     00140001
001500     02  FILLER                PIC X(55)        VALUE SPACES.     00150001