      ******************************************************************
      * DCLGEN TABLE(AR.CUSTOMER)                                      *
      *        LIBRARY(LMFPROG.APPLDCL.U099471(ARCUST))                *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      *        LABEL(YES)                                              *
      *        DBCSDELIM(NO)                                           *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE AR.CUSTOMER TABLE
           ( ARC_BANK                       DECIMAL(3, 0) NOT NULL,
             ARC_ACCT                       DECIMAL(9, 0) NOT NULL,
             ARC_COMPANY                    DECIMAL(3, 0) NOT NULL,
             ARC_BILL_BANK                  DECIMAL(3, 0) NOT NULL,
             ARC_COST_CTR                   DECIMAL(3, 0) NOT NULL,
             ARC_NAME                       CHAR(40) NOT NULL,
             ARC_DSDS_FLAG                  CHAR(1) NOT NULL,
             ARC_SCHK_FLAG                  CHAR(1) NOT NULL,
             ARC_MICR_FLAG                  CHAR(1) NOT NULL,
             ARC_PROC_FREQ                  CHAR(1) NOT NULL,
             ARC_LAST_PROC_DATE             DATE NOT NULL,
             ARC_LAST_MAINT_DT              DATE NOT NULL,
             ARC_MAINT_OPER                 DECIMAL(5, 0) NOT NULL,
             ARC_EDIT_CODE                  CHAR(1) NOT NULL,
             ARC_BEGIN_CHECK                DECIMAL(9, 0) NOT NULL,
             ARC_DOLLAR_LIMIT               DECIMAL(11, 2) NOT NULL,
             ARC_STALE_DAYS                 DECIMAL(5, 0) NOT NULL,
             ARC_RETAIN_STOPS               DECIMAL(3, 0) NOT NULL,
             ARC_PURGE_PAID                 DECIMAL(3, 0) NOT NULL,
             ARC_PURGE_VOID                 DECIMAL(3, 0) NOT NULL,
             ARC_PURGE_STALE                DECIMAL(3, 0) NOT NULL,
             ARC_INPUT_ISSUED               DECIMAL(3, 0) NOT NULL,
             ARC_RTN_DLY_PAID               DECIMAL(3, 0) NOT NULL,
             ARC_RTN_CYC_PAID               DECIMAL(3, 0) NOT NULL,
             ARC_RTN_DLY_MAINT              DECIMAL(3, 0) NOT NULL,
             ARC_HOLIDAY_1                  DATE NOT NULL,
             ARC_HOLIDAY_2                  DATE NOT NULL,
             ARC_HOLIDAY_3                  DATE NOT NULL,
             ARC_HOLIDAY_4                  DATE NOT NULL,
             ARC_HOLIDAY_5                  DATE NOT NULL,
             ARC_HOLIDAY_6                  DATE NOT NULL,
             ARC_HOLIDAY_7                  DATE NOT NULL,
             ARC_HOLIDAY_8                  DATE NOT NULL,
             ARC_HOLIDAY_9                  DATE NOT NULL,
             ARC_HOLIDAY_10                 DATE NOT NULL,
             ARC_01                         CHAR(1) NOT NULL,
             ARC_02                         CHAR(1) NOT NULL,
             ARC_03                         CHAR(1) NOT NULL,
             ARC_04                         CHAR(1) NOT NULL,
             ARC_05                         CHAR(1) NOT NULL,
             ARC_06                         CHAR(1) NOT NULL,
             ARC_07                         CHAR(1) NOT NULL,
             ARC_08                         CHAR(1) NOT NULL,
             ARC_09                         CHAR(1) NOT NULL,
             ARC_10                         CHAR(1) NOT NULL,
             ARC_11                         CHAR(1) NOT NULL,
             ARC_12                         CHAR(1) NOT NULL,
             ARC_13                         CHAR(1) NOT NULL,
             ARC_14                         CHAR(1) NOT NULL,
             ARC_15                         CHAR(1) NOT NULL,
             ARC_16                         CHAR(1) NOT NULL,
             ARC_17                         CHAR(1) NOT NULL,
             ARC_18                         CHAR(1) NOT NULL,
             ARC_19                         CHAR(1) NOT NULL,
             ARC_20                         CHAR(1) NOT NULL,
             ARC_21                         CHAR(1) NOT NULL,
             ARC_22                         CHAR(1) NOT NULL,
             ARC_23                         CHAR(1) NOT NULL,
             ARC_24                         CHAR(1) NOT NULL,
             ARC_25                         CHAR(1) NOT NULL,
             ARC_26                         CHAR(1) NOT NULL,
             ARC_27                         CHAR(1) NOT NULL,
             ARC_28                         CHAR(1) NOT NULL,
             ARC_29                         CHAR(1) NOT NULL,
             ARC_30                         CHAR(1) NOT NULL,
             ARC_31                         CHAR(1) NOT NULL,
             ARC_32                         CHAR(1) NOT NULL,
             ARC_33                         CHAR(1) NOT NULL,
             ARC_34                         CHAR(1) NOT NULL,
             ARC_35                         CHAR(1) NOT NULL,
             ARC_36                         CHAR(1) NOT NULL,
             ARC_37                         CHAR(1) NOT NULL,
             ARC_38                         CHAR(1) NOT NULL,
             ARC_39                         CHAR(1) NOT NULL,
             ARC_40                         CHAR(1) NOT NULL,
             ARC_41                         CHAR(1) NOT NULL,
             ARC_42                         CHAR(1) NOT NULL,
             ARC_43                         CHAR(1) NOT NULL,
             ARC_44                         CHAR(1) NOT NULL,
             ARC_45                         CHAR(1) NOT NULL,
             ARC_46                         CHAR(1) NOT NULL,
             ARC_47                         CHAR(1) NOT NULL,
             ARC_48                         CHAR(1) NOT NULL,
             ARC_49                         CHAR(1) NOT NULL,
             ARC_50                         CHAR(1) NOT NULL,
             ARC_51                         CHAR(1) NOT NULL,
             ARC_52                         CHAR(1) NOT NULL,
             ARC_53                         CHAR(1) NOT NULL,
             ARC_54                         CHAR(1) NOT NULL,
             ARC_55                         CHAR(1) NOT NULL,
             ARC_56                         CHAR(1) NOT NULL,
             ARC_57                         CHAR(1) NOT NULL,
             ARC_58                         CHAR(1) NOT NULL,
             ARC_59                         CHAR(1) NOT NULL,
             ARC_60                         CHAR(1) NOT NULL,
             ARC_61                         CHAR(1) NOT NULL,
             ARC_62                         CHAR(1) NOT NULL,
             ARC_63                         CHAR(1) NOT NULL,
             ARC_64                         CHAR(1) NOT NULL,
             ARC_65                         CHAR(1) NOT NULL,
             ARC_66                         CHAR(1) NOT NULL,
             ARC_67                         CHAR(1) NOT NULL,
             ARC_68                         CHAR(1) NOT NULL,
             ARC_69                         CHAR(1) NOT NULL,
             ARC_70                         CHAR(1) NOT NULL,
             ARC_71                         CHAR(1) NOT NULL,
             ARC_72                         CHAR(1) NOT NULL,
             ARC_73                         CHAR(1) NOT NULL,
             ARC_74                         CHAR(1) NOT NULL,
             ARC_75                         CHAR(1) NOT NULL,
             ARC_76                         CHAR(1) NOT NULL,
             ARC_77                         CHAR(1) NOT NULL,
             ARC_78                         CHAR(1) NOT NULL,
             ARC_79                         CHAR(1) NOT NULL,
             ARC_80                         CHAR(1) NOT NULL,
             ARC_81                         CHAR(1) NOT NULL,
             ARC_82                         CHAR(1) NOT NULL,
             ARC_83                         CHAR(1) NOT NULL,
             ARC_84                         CHAR(1) NOT NULL,
             ARC_85                         CHAR(1) NOT NULL,
             ARC_86                         CHAR(1) NOT NULL,
             ARC_87                         CHAR(1) NOT NULL,
             ARC_88                         CHAR(1) NOT NULL,
             ARC_89                         CHAR(1) NOT NULL,
             ARC_90                         CHAR(1) NOT NULL,
             ARC_91                         CHAR(1) NOT NULL,
             ARC_92                         CHAR(1) NOT NULL,
             ARC_93                         CHAR(1) NOT NULL,
             ARC_94                         CHAR(1) NOT NULL,
             ARC_95                         CHAR(1) NOT NULL,
             ARC_96                         CHAR(1) NOT NULL,
             ARC_97                         CHAR(1) NOT NULL,
             ARC_98                         CHAR(1) NOT NULL,
             ARC_99                         CHAR(1) NOT NULL,
             ARC_CONT_NAME                  CHAR(40) NOT NULL,
             ARC_CONT_PHONE                 DECIMAL(11, 0) NOT NULL,
             ARC_CONT_EXT                   DECIMAL(4, 0) NOT NULL,
             ARC_CONT_EMAIL                 CHAR(70) NOT NULL,
             ARC_STMT_NUM_CHK               DECIMAL(9, 0) NOT NULL,
             ARC_STMT_AMT_CHK               DECIMAL(11, 2) NOT NULL,
             ARC_STMT_DATE                  DATE NOT NULL,
             ARC_AR_NUM_CHK                 DECIMAL(9, 0) NOT NULL,
             ARC_AR_AMT_CHK                 DECIMAL(11, 2) NOT NULL,
             ARC_AR_DATE                    DATE NOT NULL,
             ARC_OUT_NUM_CHK                DECIMAL(9, 0) NOT NULL,
             ARC_OUT_AMT_CHK                DECIMAL(11, 2) NOT NULL,
             ARC_OUT_DATE                   DATE NOT NULL,
             ARC_MATCH_NUM_CHK              DECIMAL(9, 0) NOT NULL,
             ARC_MATCH_AMT_CHK              DECIMAL(11, 2) NOT NULL,
             ARC_MATCH_DATE                 DATE NOT NULL,
             ARC_DEL_STOP_IND               CHAR(1) NOT NULL,
             ARC_BANK_ACCT_FLAG             CHAR(1) NOT NULL,
             ARC_REMARKS                    VARCHAR(7698) NOT NULL,
             ARC_COST_CENTER                DECIMAL(15, 0) NOT NULL,
             ARC_CUST_DELETE_SW             CHAR(1) NOT NULL,
             ARC_EXCEPTIONS_FLAG            CHAR(1) NOT NULL,
             ARC_EMPLOYEE_ID                DECIMAL(5, 0) NOT NULL,
             ARC_LOCATION_CODE              DECIMAL(6, 0) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE AR.CUSTOMER                        *
      ******************************************************************
       01  AR-CUSTOMER.
      *    *************************************************************
           10 ARC-BANK             PIC S9(3)V USAGE COMP-3.
      *    *************************************************************
           10 ARC-ACCT             PIC S9(9)V USAGE COMP-3.
      *    *************************************************************
           10 ARC-COMPANY          PIC S9(3)V USAGE COMP-3.
      *    *************************************************************
           10 ARC-BILL-BANK        PIC S9(3)V USAGE COMP-3.
      *    *************************************************************
           10 ARC-COST-CTR         PIC S9(3)V USAGE COMP-3.
      *    *************************************************************
           10 ARC-NAME             PIC X(40).
      *    *************************************************************
           10 ARC-DSDS-FLAG        PIC X(1).
      *    *************************************************************
           10 ARC-SCHK-FLAG        PIC X(1).
      *    *************************************************************
           10 ARC-MICR-FLAG        PIC X(1).
      *    *************************************************************
           10 ARC-PROC-FREQ        PIC X(1).
      *    *************************************************************
           10 ARC-LAST-PROC-DATE   PIC X(10).
      *    *************************************************************
           10 ARC-LAST-MAINT-DT    PIC X(10).
      *    *************************************************************
           10 ARC-MAINT-OPER       PIC S9(5)V USAGE COMP-3.
      *    *************************************************************
           10 ARC-EDIT-CODE        PIC X(1).
      *    *************************************************************
           10 ARC-BEGIN-CHECK      PIC S9(9)V USAGE COMP-3.
      *    *************************************************************
           10 ARC-DOLLAR-LIMIT     PIC S9(9)V9(2) USAGE COMP-3.
      *    *************************************************************
           10 ARC-STALE-DAYS       PIC S9(5)V USAGE COMP-3.
      *    *************************************************************
           10 ARC-RETAIN-STOPS     PIC S9(3)V USAGE COMP-3.
      *    *************************************************************
           10 ARC-PURGE-PAID       PIC S9(3)V USAGE COMP-3.
      *    *************************************************************
           10 ARC-PURGE-VOID       PIC S9(3)V USAGE COMP-3.
      *    *************************************************************
           10 ARC-PURGE-STALE      PIC S9(3)V USAGE COMP-3.
      *    *************************************************************
           10 ARC-INPUT-ISSUED     PIC S9(3)V USAGE COMP-3.
      *    *************************************************************
           10 ARC-RTN-DLY-PAID     PIC S9(3)V USAGE COMP-3.
      *    *************************************************************
           10 ARC-RTN-CYC-PAID     PIC S9(3)V USAGE COMP-3.
      *    *************************************************************
           10 ARC-RTN-DLY-MAINT    PIC S9(3)V USAGE COMP-3.
      *    *************************************************************
           10 ARC-HOLIDAY-1        PIC X(10).
      *    *************************************************************
           10 ARC-HOLIDAY-2        PIC X(10).
      *    *************************************************************
           10 ARC-HOLIDAY-3        PIC X(10).
      *    *************************************************************
           10 ARC-HOLIDAY-4        PIC X(10).
      *    *************************************************************
           10 ARC-HOLIDAY-5        PIC X(10).
      *    *************************************************************
           10 ARC-HOLIDAY-6        PIC X(10).
      *    *************************************************************
           10 ARC-HOLIDAY-7        PIC X(10).
      *    *************************************************************
           10 ARC-HOLIDAY-8        PIC X(10).
      *    *************************************************************
           10 ARC-HOLIDAY-9        PIC X(10).
      *    *************************************************************
           10 ARC-HOLIDAY-10       PIC X(10).
      *    *************************************************************
           10 ARC-01               PIC X(1).
      *    *************************************************************
           10 ARC-02               PIC X(1).
      *    *************************************************************
           10 ARC-03               PIC X(1).
      *    *************************************************************
           10 ARC-04               PIC X(1).
      *    *************************************************************
           10 ARC-05               PIC X(1).
      *    *************************************************************
           10 ARC-06               PIC X(1).
      *    *************************************************************
           10 ARC-07               PIC X(1).
      *    *************************************************************
           10 ARC-08               PIC X(1).
      *    *************************************************************
           10 ARC-09               PIC X(1).
      *    *************************************************************
           10 ARC-10               PIC X(1).
      *    *************************************************************
           10 ARC-11               PIC X(1).
      *    *************************************************************
           10 ARC-12               PIC X(1).
      *    *************************************************************
           10 ARC-13               PIC X(1).
      *    *************************************************************
           10 ARC-14               PIC X(1).
      *    *************************************************************
           10 ARC-15               PIC X(1).
      *    *************************************************************
           10 ARC-16               PIC X(1).
      *    *************************************************************
           10 ARC-17               PIC X(1).
      *    *************************************************************
           10 ARC-18               PIC X(1).
      *    *************************************************************
           10 ARC-19               PIC X(1).
      *    *************************************************************
           10 ARC-20               PIC X(1).
      *    *************************************************************
           10 ARC-21               PIC X(1).
      *    *************************************************************
           10 ARC-22               PIC X(1).
      *    *************************************************************
           10 ARC-23               PIC X(1).
      *    *************************************************************
           10 ARC-24               PIC X(1).
      *    *************************************************************
           10 ARC-25               PIC X(1).
      *    *************************************************************
           10 ARC-26               PIC X(1).
      *    *************************************************************
           10 ARC-27               PIC X(1).
      *    *************************************************************
           10 ARC-28               PIC X(1).
      *    *************************************************************
           10 ARC-29               PIC X(1).
      *    *************************************************************
           10 ARC-30               PIC X(1).
      *    *************************************************************
           10 ARC-31               PIC X(1).
      *    *************************************************************
           10 ARC-32               PIC X(1).
      *    *************************************************************
           10 ARC-33               PIC X(1).
      *    *************************************************************
           10 ARC-34               PIC X(1).
      *    *************************************************************
           10 ARC-35               PIC X(1).
      *    *************************************************************
           10 ARC-36               PIC X(1).
      *    *************************************************************
           10 ARC-37               PIC X(1).
      *    *************************************************************
           10 ARC-38               PIC X(1).
      *    *************************************************************
           10 ARC-39               PIC X(1).
      *    *************************************************************
           10 ARC-40               PIC X(1).
      *    *************************************************************
           10 ARC-41               PIC X(1).
      *    *************************************************************
           10 ARC-42               PIC X(1).
      *    *************************************************************
           10 ARC-43               PIC X(1).
      *    *************************************************************
           10 ARC-44               PIC X(1).
      *    *************************************************************
           10 ARC-45               PIC X(1).
      *    *************************************************************
           10 ARC-46               PIC X(1).
      *    *************************************************************
           10 ARC-47               PIC X(1).
      *    *************************************************************
           10 ARC-48               PIC X(1).
      *    *************************************************************
           10 ARC-49               PIC X(1).
      *    *************************************************************
           10 ARC-50               PIC X(1).
      *    *************************************************************
           10 ARC-51               PIC X(1).
      *    *************************************************************
           10 ARC-52               PIC X(1).
      *    *************************************************************
           10 ARC-53               PIC X(1).
      *    *************************************************************
           10 ARC-54               PIC X(1).
      *    *************************************************************
           10 ARC-55               PIC X(1).
      *    *************************************************************
           10 ARC-56               PIC X(1).
      *    *************************************************************
           10 ARC-57               PIC X(1).
      *    *************************************************************
           10 ARC-58               PIC X(1).
      *    *************************************************************
           10 ARC-59               PIC X(1).
      *    *************************************************************
           10 ARC-60               PIC X(1).
      *    *************************************************************
           10 ARC-61               PIC X(1).
      *    *************************************************************
           10 ARC-62               PIC X(1).
      *    *************************************************************
           10 ARC-63               PIC X(1).
      *    *************************************************************
           10 ARC-64               PIC X(1).
      *    *************************************************************
           10 ARC-65               PIC X(1).
      *    *************************************************************
           10 ARC-66               PIC X(1).
      *    *************************************************************
           10 ARC-67               PIC X(1).
      *    *************************************************************
           10 ARC-68               PIC X(1).
      *    *************************************************************
           10 ARC-69               PIC X(1).
      *    *************************************************************
           10 ARC-70               PIC X(1).
      *    *************************************************************
           10 ARC-71               PIC X(1).
      *    *************************************************************
           10 ARC-72               PIC X(1).
      *    *************************************************************
           10 ARC-73               PIC X(1).
      *    *************************************************************
           10 ARC-74               PIC X(1).
      *    *************************************************************
           10 ARC-75               PIC X(1).
      *    *************************************************************
           10 ARC-76               PIC X(1).
      *    *************************************************************
           10 ARC-77               PIC X(1).
      *    *************************************************************
           10 ARC-78               PIC X(1).
      *    *************************************************************
           10 ARC-79               PIC X(1).
      *    *************************************************************
           10 ARC-80               PIC X(1).
      *    *************************************************************
           10 ARC-81               PIC X(1).
      *    *************************************************************
           10 ARC-82               PIC X(1).
      *    *************************************************************
           10 ARC-83               PIC X(1).
      *    *************************************************************
           10 ARC-84               PIC X(1).
      *    *************************************************************
           10 ARC-85               PIC X(1).
      *    *************************************************************
           10 ARC-86               PIC X(1).
      *    *************************************************************
           10 ARC-87               PIC X(1).
      *    *************************************************************
           10 ARC-88               PIC X(1).
      *    *************************************************************
           10 ARC-89               PIC X(1).
      *    *************************************************************
           10 ARC-90               PIC X(1).
      *    *************************************************************
           10 ARC-91               PIC X(1).
      *    *************************************************************
           10 ARC-92               PIC X(1).
      *    *************************************************************
           10 ARC-93               PIC X(1).
      *    *************************************************************
           10 ARC-94               PIC X(1).
      *    *************************************************************
           10 ARC-95               PIC X(1).
      *    *************************************************************
           10 ARC-96               PIC X(1).
      *    *************************************************************
           10 ARC-97               PIC X(1).
      *    *************************************************************
           10 ARC-98               PIC X(1).
      *    *************************************************************
           10 ARC-99               PIC X(1).
      *    *************************************************************
           10 ARC-CONT-NAME        PIC X(40).
      *    *************************************************************
           10 ARC-CONT-PHONE       PIC S9(11)V USAGE COMP-3.
      *    *************************************************************
           10 ARC-CONT-EXT         PIC S9(4)V USAGE COMP-3.
      *    *************************************************************
           10 ARC-CONT-EMAIL       PIC X(70).
      *    *************************************************************
           10 ARC-STMT-NUM-CHK     PIC S9(9)V USAGE COMP-3.
      *    *************************************************************
           10 ARC-STMT-AMT-CHK     PIC S9(9)V9(2) USAGE COMP-3.
      *    *************************************************************
           10 ARC-STMT-DATE        PIC X(10).
      *    *************************************************************
           10 ARC-AR-NUM-CHK       PIC S9(9)V USAGE COMP-3.
      *    *************************************************************
           10 ARC-AR-AMT-CHK       PIC S9(9)V9(2) USAGE COMP-3.
      *    *************************************************************
           10 ARC-AR-DATE          PIC X(10).
      *    *************************************************************
           10 ARC-OUT-NUM-CHK      PIC S9(9)V USAGE COMP-3.
      *    *************************************************************
           10 ARC-OUT-AMT-CHK      PIC S9(9)V9(2) USAGE COMP-3.
      *    *************************************************************
           10 ARC-OUT-DATE         PIC X(10).
      *    *************************************************************
           10 ARC-MATCH-NUM-CHK    PIC S9(9)V USAGE COMP-3.
      *    *************************************************************
           10 ARC-MATCH-AMT-CHK    PIC S9(9)V9(2) USAGE COMP-3.
      *    *************************************************************
           10 ARC-MATCH-DATE       PIC X(10).
      *    *************************************************************
           10 ARC-DEL-STOP-IND     PIC X(1).
      *    *************************************************************
           10 ARC-BANK-ACCT-FLAG   PIC X(1).
      *    *************************************************************
           10 ARC-REMARKS.
              49 ARC-REMARKS-LEN   PIC S9(4) USAGE COMP.
              49 ARC-REMARKS-TEXT
                 PIC X(7698).
      *    *************************************************************
           10 ARC-COST-CENTER      PIC S9(15)V USAGE COMP-3.
      *    *************************************************************
           10 ARC-CUST-DELETE-SW   PIC X(1).
      *    *************************************************************
           10 ARC-EXCEPTIONS-FLAG  PIC X(1).
      *    *************************************************************
           10 ARC-EMPLOYEE-ID      PIC S9(5)V USAGE COMP-3.
      *    *************************************************************
           10 ARC-LOCATION-CODE    PIC S9(6)V USAGE COMP-3.
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 158     *
      ******************************************************************