000100 01  CIFU521W-WORK-AREA.                                          00010013
000101     02  CIFU521W-DB2-ERROR            PIC S9(04) COMP VALUE -1.  00010115
000102     02  CIFU521W-OK                   PIC S9(04) COMP VALUE +0.  00010215
000103     02  CIFU521W-INVALID-FUNCTION     PIC S9(04) COMP VALUE +1.  00010315
000104     02  CIFU521W-MISSING-FIELDS-UPD   PIC S9(04) COMP VALUE +2.  00010415
000105     02  CIFU521W-MISSING-FIELDS-INS   PIC S9(04) COMP VALUE +3.  00010515
000106     02  CIFU521W-MISSING-FIELDS-DEL   PIC S9(04) COMP VALUE +4.  00010615
000107     02  CIFU521W-RECORD-NOT-FOUND     PIC S9(04) COMP VALUE +5.  00010715
000108     02  CIFU521W-RECORD-EXISTS        PIC S9(04) COMP VALUE +6.  00010815
000109     02  CIFU521W-MLOG-ERROR           PIC S9(04) COMP VALUE +7.  00010915
000111     02  CIFU521W-INV-TYPE             PIC S9(04) COMP VALUE +100.00011115
000112     02  CIFU521W-INV-ACCT-DATA        PIC S9(04) COMP VALUE +101.00011215
000120     02  CIFU521W-INV-EXPIRATION       PIC S9(04) COMP VALUE +102.00012015
000130     02  CIFU521W-INV-REMARKS-ID       PIC S9(04) COMP VALUE +103.00013015