000100*01  ADDITIONAL-MARGIN-NOTICES.                                   00010000
000200     02  AM-REPORT-CODE      PIC S999                    COMP-3.  00020000
000300     02  AM-FILE-ID          PIC XXX.                             00030000
000400     02  AM-BANK-NO          PIC 99.                              00040000
000500     02  AM-ACCT-ID          PIC 999                     COMP-3.  00050000
000600     02  AM-ACCT-NO          PIC 9(9)                    COMP-3.  00060000
000700     02  AM-CRF-REC-ID       PIC X(11).                           00070000
000800     02  AM-ODB-PLAN         PIC XX.                              00080000
000900     02  AM-LOAN-BAL         PIC S9(9)V99                COMP-3.  00090000
001000     02  AM-CREDIT-LIMIT     PIC S9(9)V99                COMP-3.  00100000
001100     02  AM-CURR-DATE        PIC 9(7)                    COMP-3.  00110000
001200     02  FILLER              PIC X(107).                          00120000
001300*  THIS LAYOUT IS USED FOR REPORT CODE 86.                        00130000
001400*  THIS RECORD IS 150 CHARACTERS                                  00140000
001500*        86 = ODB ADDITIONAL MARGIN NOTICES (SECURITIES LINE ONLY)00150000