000100******************************************************************00010014
000200*               D S D S   R E P O R T S   L I S T                *00020014
000300*                                                                *00030014
000400*   S T O C K   P A P E R   A N D   S P E C I A L   F O R M S    *00040014
000500******************************************************************00050014
000600*                                                                 00060014
000700******************************************************************00070014
000800*                                                                *00080014
000900*                  S T O C K   P A P E R                         *00090014
001000*                                                                *00100014
001100******************************************************************00110014
001200* REPORT       REPORT                          GENERATED  PRINTED 00120014
001300* NUMBER     DESCRIPTION                          BY        BY    00130014
001400*                                                                 00140014
001500*   01   TRIAL BALANCE (DAILY)                  DSDM101   DSDM301 00150014
001600*   02   DEPOSIT LISTING                        DSDM101   DSDM302 00160014
001700*   03   KITE SUSPECTS                          DSDM101   DSDM303 00170014
001800*   04   APPROVED OVERDRAFTS                    DSDM101   DSDM304 00180014
001900*   05   OVERDRAWN ACCOUNTS                     DSDM101   DSDM305 00190014
002000*   06   HOLD ACTIVITY                          DSDM101   DSDM306 00200014
002100*   07   MASTER FILE MAINTENANCE                DSDS060   DSDM307 00210014
002200*   08   STOP PAYMENT SUSPECTS                  DSDS070   DSDM308 00220014
002300*   09   CLOSED ACCOUNTS (TODAY)                DSDM101   DSDM309 00230014
002400*   10   NEW ACCOUNTS (TODAY)                   DSDM101   DSDM310 00240014
002500*   11   DORMANT/INACTIVE                       DSDM101   DSDM311 00250014
002600*   12   ODB ACTIVITY                           DSDM101   DSDM312 00260014
002700*   13   ODB TRIAL BALANCE                      DSDM101   DSDM313 00270014
002800*   14   ODB CUT-OFF/EXCEED LIMIT/PAST DUE      DSDM101   DSDM314 00280014
002900*   15   SERVICE CHARGE/INTEREST EARNINGS       DSDM101   DSDM315 00290014
003000*   16   DAILY EXTERNAL SERVICE CHARGES         DSDM101   DSDM316 00300014
003100*   17   EXTERNAL SERVICE CHARGES FOR CYCLE     DSDS400   DSDM307 00310014
003200*   18   ACCOUNTS CLOSED BY SERVICE CHARGE      DSDM101   DSDM318 00320014
003300*   19   CHECK REGISTER                         DSDM101   DSDM319 00330014
003400*   20   MASTER FILE EXCEPTION LISTING          DSDM101   DSDM320 00340014
003500*   21   UNPOSTED ITEMS                         DSDM101   DSDM321 00350014
003600*   22   STOP PAYMENT ADDITIONS AND DELETIONS   DSDS070   DSDM322 00360014
003700*   23   TRANSACTION ADDITIONS AND DELETIONS    DSDS040   DSDM307 00370014
003800*   24   TRANSACTION RECAP TOTALS               DSDS040   DSDM307 00380014
003900*   25   WATCHED ACCOUNTS                       DSDM101   DSDM325 00390014
004000*   26   MATURED INVESTMENTS                    DSDM101   DSDM326 00400014
004100*   27   PURCHASED INVESTMENTS AND COLLATERAL   DSDM101   DSDM327 00410014
004200*   28   INVESTMENT TRIAL BALANCE               DSDM101   DSDM328 00420014
004300*   29   INVESTMENT MANAGEMENT REPORT           DSDM101   DSDM329 00430014
004400*   30   INVESTMENT NEW ACCOUNTS                DSDM101   DSDM330 00440014
004500*   31   INVESTMENT CLOSED ACCOUNTS             DSDM101   DSDM331 00450014
004600*   32   DORMANT/INACTIVE LIST                  DSDM101   DSDM311 00460014
004700*   33   O.D.B. AGED ACCOUNTS                   DSDM101   DSDM333 00470014
004800*   34   HOLD LISTING                           DSDM101   DSDM306 00480014
004900*   35   STOP PAYMENT LISTING                   DSDS070   DSDM335 00490014
005000*   36   O.D.B. NEW ACCOUNTS                    DSDS060   DSDM336 00500014
005100*   37   O.D.B. MATURITY LIST                   DSDM101   DSDM337 00510014
005200*   38   IBEW TRIAL BALANCE (EMPIRE)            DSDM101   DSDM338 00520014
005300*   39   COMMERCIAL ACCOUNT SUSPECTS            DSDM101   DSDM339 00530014
005400*   40   TRIAL BALANCE (SPECIAL)                DSDM101   DSDM301 00540014
005500*   41   CLOSED ACCOUNTS (THIS MONTH)           DSDM101   DSDM309 00550014
005600*   42   NEW ACCOUNTS (THIS MONTH)              DSDM101   DSDM310 00560014
005700*   43   RELATED ACCOUNT SERVICE CHARGE JOURNAL DSDM101   DSDM343 00570014
005800*   44   CORPORATE ACCOUNTS                     DSDM101   DSDM344 00580014
005900*   45   AVERAGE BALANCES OVER                  DSDM101   DSDM345 00590014
006000*   46   NEGATIVE NET COLLECTED BALANCES        DSDM101   DSDM346 00600014
006100*   47   SUMMARY OF ACCTS (ALL)                 DSDM101   DSDM348 00610014
006200*   48   SUMMARY OF ACCTS (ALL) BY OFFICER      DSDM101   DSDM348 00620014
006300*   49   SUMMARY OF ACCTS WITH OFFICER ONLY     DSDM101   DSDM348 00630014
006400*   50   SUMMARY OF ACCTS SC EXMPT BY EXMPT CD  DSDM101   DSDM350 00640014
006500*   51   SUMMARY OF ACCTS BY HIGH LOSS          DSDM101   DSDM348 00650014
006600*   52   SUMMARY OF ACCTS BY HIGH PROFIT        DSDM101   DSDM348 00660014
006700*   53   O.D.B. TRIAL BALANCE (EMPLOYEE)        DSDM101   DSDM313 00670014
006800*   54   CYCLE CODE 46 EXCEPTIONS               DSDM101   DSDM354 00680014
006900*   55   LIST POST LISTING                      DSDM101   DSDM355 00690014
007000*   56   IMM EXCEPTIONS                         DSDM101   DSDM356 00700014
007100*   57   INVESTMENT EXCEPTIONS                  DSDM101   DSDM357 00710014
007200*   58   $100,000 AND OVER (FOR CALL REPORT)    DSDM101   DSDM358 00720014
007300*   59   SUMMARY OF ACCTS (ALL) BY SC CODE      DSDM101   DSDM348 00730014
007400*   60   O.D.B. PRIORITY LINE REPORT            DSDM101   DSDM360 00740014
007500*   61   ACCOUNT HISTORY                        DSDM101   DSDM361 00750014
007600*   62   POSTED DEBIT LIST (IN AMOUNT ORDER)    DSDM101   DSDM362 00760014
007700*   63   ACCOUNTS WITH ZERO BALANCES LIST       DSDM101   DSDM363 00770014
007800*   64   OVERDRAWN ACCOUNTS (LARGE OD LIMITS)   DSDM101   DSDM305 00780014
007900*   65   MONTHLY OVERDRAFT LIST                 DSDM101   DSDM365 00790014
008000*   66   GROWTH SAVINGS EXCEPTION LIST          DSDM101   DSDM366 00800014
008100*   67   O.D.B. CREDIT LIFE ACCOUNT LIST        DSDM101   DSDM367 00810014
008200*   68   DEPOSIT LIST (IN AMOUNT ORDER)         DSDM101   DSDM368 00820014
008300*   69   SUMMARY OF ACCTS SC EXMPT BY OFF CODE  DSDM101   DSDM369 00830014
008400*   70   UNPOSTED ITEMS BY AMOUNT               DSDM101   DSDM321 00840014
008500*   71   ODB YEAR TO DATE FINANCE CHARGES       DSDM101   DSDM371 00850014
008600*   72   ACCOUNT RECONCILIATION ACCOUNT LIST    DSDM101   DSDM372 00860014
008700*   73   ODB ACTIVITY (SECURITIES LINE)         DSDM101   DSDM312 00870014
008800*   74   ODB TRIAL BALANCE (SECURITIES LINE)    DSDM101   DSDM313 00880014
008900*   75   ODB CUT-OFF/OVER LIMIT (SECURITIES LN) DSDM101   DSDM314 00890014
009000*   76   ZERO BALANCE ACCOUNTS (ZBA) W/MASTER   DSDS085   DSDM376 00900014
009100*   77   LARGE ITEMS EXCEPTIONS                 DSDM101   DSDM320 00910014
009200*   78   TELEPHONE TRANSFERS                    DSDS400   DSDM307 00920014
009300*   79   CASH MANAGEMENT SWEEP ACCOUNTS         DSDS085   DSDM379 00930014
009400*   80   POSTING JOURNAL                        DSDS100   DSDM307 00940014
009500*   81   ACCUMULATED TRANSACTION JOURNAL        DSDS400   DSDM307 00950014
009600*   82   DAILY TOTALS                           DSDS100   DSDM307 00960014
009700*   83   OVERDRAWN ACCOUNTS BY OFFICER          DSDS085   DSDM383 00970014
009800*   84   CASH MANAGEMENT PEGGED BALANCE CHANGES DSDM101   DSDM384 00980014
009900*   85   COMMERCIAL CASH MANAGEMENT ACCOUNTS    DSDS210   DSDM385 00990014
010000*   88   INVESTMENT COLLATERAL NOTICE           DSDS100   DSDM297 01000014
010100*   89   ACCUMULATED TRANSACTION LOG            DSDS400   DSDM307 01010014
010110*   98   STOP PAYMENT UPDATES                   DSDS280   DSDM398 01011014
010120*   99   SYSTEM REPORT DISPOSITION              DSDS300   DSDS300 01012014
010130*                                                                 01013014
010140******************************************************************01014014
010150*                                                                *01015014
010160*                 S P E C I A L   F O R M S                      *01016014
010170*                                                                *01017014
010180******************************************************************01018014
010190* REPORT       REPORT                          GENERATED  PRINTED 01019014
010200* NUMBER     DESCRIPTION                          BY        BY    01020014
010300*                                                                 01030014
010400*   86   ADDITIONAL MARGIN NOTICE               DSDS100   DSDM286 01040014
010500*   87   INVESTMENT PEGGED BAL ADJ NOTICE       DSDS100   DSDM287 01050014
010600*   90   STATUS CARDS                           DSDS100   DSDM290 01060014
010700*   91   INTEREST CHECKS                        DSDS100   DSDM291 01070014
010800*   92   ODB PAYMENT REMINDERS                  DSDS100   DSDM292 01080014
010900*   93   ODB NOTICES OF ADVANCE                 DSDS100   DSDM293 01090014
011000*   94   INSUFFICIENT NOTICES                   DSDS100   DSDM294 01100014
011100*   95   CHRISTMAS CLUB INTEREST CHECKS         DSDS100   DSDM295 01110014
011200*   96   CHECK FILE LABELS                      DSDS100   DSDM296 01120014
011300*   97   INVESTMENT COLLATERAL NOTICE           DSDS100   DSDM297 01130014