      ******************************************************************
      * DCLGEN TABLE(DSDS.PEND)                                        *
      *        LIBRARY(LMFPROG.APPLDCL.U099548(DSDSPEND))              *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE DSDS.PEND TABLE
           ( PEND_BANK_NBR                  DECIMAL(3, 0) NOT NULL,
             PEND_ACCT_ID                   DECIMAL(3, 0) NOT NULL,
             PEND_ACCT_NBR                  DECIMAL(9, 0) NOT NULL,
             PEND_TX_CODE                   DECIMAL(3, 0) NOT NULL,
             PEND_TX_AMOUNT                 DECIMAL(11, 2) NOT NULL,
             PEND_EFFECT_DATE               DECIMAL(7, 0) NOT NULL,
             PEND_BATCH_NBR                 DECIMAL(5, 0) NOT NULL,
             PEND_SEQUENCE_NBR              DECIMAL(5, 0) NOT NULL,
             PEND_TX_DESC                   CHAR(26) NOT NULL,
             PEND_SOURCE_PROG               CHAR(8) NOT NULL,
             PEND_ENTRY_DATE                DECIMAL(7, 0) NOT NULL,
             PEND_ITEM_COUNT                DECIMAL(5, 0) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DSDS.PEND                          *
      ******************************************************************
       01  DSDS-PEND.
           10 PEND-BANK-NBR        PIC S9(3)V USAGE COMP-3.
           10 PEND-ACCT-ID         PIC S9(3)V USAGE COMP-3.
           10 PEND-ACCT-NBR        PIC S9(9)V USAGE COMP-3.
           10 PEND-TX-CODE         PIC S9(3)V USAGE COMP-3.
           10 PEND-TX-AMOUNT       PIC S9(9)V9(2) USAGE COMP-3.
           10 PEND-EFFECT-DATE     PIC S9(7)V USAGE COMP-3.
           10 PEND-BATCH-NBR       PIC S9(5)V USAGE COMP-3.
           10 PEND-SEQUENCE-NBR    PIC S9(5)V USAGE COMP-3.
           10 PEND-TX-DESC         PIC X(26).
           10 PEND-SOURCE-PROG     PIC X(8).
           10 PEND-ENTRY-DATE      PIC S9(7)V USAGE COMP-3.
           10 PEND-ITEM-COUNT      PIC S9(5)V USAGE COMP-3.
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 12      *
      ******************************************************************