000100*01  RDS-REPORT-PARAMETER-TABLE.                                  00010000
000200     02  RDS-PARM-TABLE          PIC X(2277) VALUE SPACES.        00020000
000300     02  RDS-PARM-TAB REDEFINES RDS-PARM-TABLE OCCURS 99 TIMES.   00030000
000400         03  RDS-SORT-CODE-TAB   PIC X.                           00040000
000500             88  NUMERIC-SORT-RDS            VALUE '0'.           00050000
000600             88  ALPHA-SORT-RDS              VALUE '1'.           00060000
000700         03  RDS-SELECT-CODE-TAB PIC X.                           00070000
000800             88  SEL-NONE-RDS                VALUE ' '.           00080000
000900             88  SEL-ACCT-ID-RDS             VALUE 'A'.           00090000
001000             88  SEL-BALANCE-RDS             VALUE 'B'.           00100000
001100             88  SEL-OFFICER-RDS             VALUE 'O'.           00110000
001200             88  SEL-SERV-CHG-RDS            VALUE 'S'.           00120000
001300             88  SEL-TYPE-RDS                VALUE 'T'.           00130000
001400         03  RDS-SELECT-CRITERIA-TAB                              00140000
001500                                 PIC X(20).                       00150000
001600         03  RDS-REPORT-PROCESS-SW                                00160000
001700                                 PIC X.                           00170000
001800             88  DONT-PROCESS-RDS            VALUE ' '.           00180000
001900             88  PROCESS-RDS                 VALUE '1' '3'.       00190000
002000             88  PARM-ERROR-RDS              VALUE '2'.           00200000
002100             88  PROCESS-SELECT-RDS          VALUE '3'.           00210000